('D:\\stock\\build\\main\\out00-PYZ.pyz',
 [('multiprocessing.popen_fork',
   'd:\\python\\python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python\\python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python\\python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python\\python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python\\python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python\\python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python\\python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python\\python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python\\python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python\\python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\python\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python\\python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python\\python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python\\python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python\\python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python\\python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python\\python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python\\python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\python\\python34\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\python\\python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\python\\python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python\\python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python\\python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python\\python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\python\\python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python\\python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\python\\python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\python\\python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\python\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\python\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\python\\python34\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\python\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'd:\\python\\python34\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'd:\\python\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\python\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\python\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\python\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'd:\\python\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\python\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\python\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\python\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\python\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\python\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\python\\python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\python\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\python\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\python\\python34\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'd:\\python\\python34\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\python\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\python\\python34\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes', 'd:\\python\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\python\\python34\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('xml', 'd:\\python\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\python\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\python\\python34\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\python\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python\\python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\python\\python34\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\python\\python34\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\python\\python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\python\\python34\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\python\\python34\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\python\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\python\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python\\python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'd:\\python\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'd:\\python\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\python\\python34\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\python\\python34\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\python\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'd:\\python\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'd:\\python\\python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'd:\\python\\python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'd:\\python\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'd:\\python\\python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'd:\\python\\python34\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\python\\python34\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'd:\\python\\python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'd:\\python\\python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'd:\\python\\python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\python\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\python\\python34\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python\\python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'd:\\python\\python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'd:\\python\\python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\python\\python34\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\python\\python34\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\python\\python34\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\python\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\python\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\python\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\python\\python34\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\python\\python34\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'd:\\python\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\python\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\python\\python34\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\python\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'd:\\python\\python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message',
   'd:\\python\\python34\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'd:\\python\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\python\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\python\\python34\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\python\\python34\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils',
   'd:\\python\\python34\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\python\\python34\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python\\python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\python\\python34\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('lzma', 'd:\\python\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'd:\\python\\python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'd:\\python\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\python\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'd:\\python\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'd:\\python\\python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python\\python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'd:\\python\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'd:\\python\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\python\\python34\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\python\\python34\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\python\\python34\\lib\\string.py', 'PYMODULE'),
  ('logging', 'd:\\python\\python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'd:\\python\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'd:\\python\\python34\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\python\\python34\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\python\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\python\\python34\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\python\\python34\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\python\\python34\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\python\\python34\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\python\\python34\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\python\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('bz2', 'd:\\python\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('base64', 'd:\\python\\python34\\lib\\base64.py', 'PYMODULE'),
  ('copy', 'd:\\python\\python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\python\\python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'd:\\python\\python34\\lib\\token.py', 'PYMODULE'),
  ('textwrap', 'd:\\python\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'd:\\python\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('tokenize', 'd:\\python\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'd:\\python\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\python\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'd:\\python\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('stringprep', 'd:\\python\\python34\\lib\\stringprep.py', 'PYMODULE'),
  ('stat', 'd:\\python\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'd:\\python\\python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\python\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('warnings', 'd:\\python\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('contextlib', 'd:\\python\\python34\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\python\\python34\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\python\\python34\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'd:\\python\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\python\\python34\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\python\\python34\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess', 'd:\\python\\python34\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'd:\\python\\python34\\lib\\os.py', 'PYMODULE'),
  ('google.auth.exceptions',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\exceptions.py',
   'PYMODULE'),
  ('google.auth',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\__init__.py',
   'PYMODULE'),
  ('google.auth._default',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\_default.py',
   'PYMODULE'),
  ('google.auth.compute_engine._metadata',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\compute_engine\\_metadata.py',
   'PYMODULE'),
  ('six', 'd:\\python\\python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('google.oauth2.service_account',
   'd:\\python\\python34\\lib\\site-packages\\google\\oauth2\\service_account.py',
   'PYMODULE'),
  ('google.oauth2._client',
   'd:\\python\\python34\\lib\\site-packages\\google\\oauth2\\_client.py',
   'PYMODULE'),
  ('google.oauth2',
   'd:\\python\\python34\\lib\\site-packages\\google\\oauth2\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport._http_client',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\transport\\_http_client.py',
   'PYMODULE'),
  ('google.auth.transport',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\transport\\__init__.py',
   'PYMODULE'),
  ('google.auth.transport.requests',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\transport\\requests.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\python\\python34\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('chardet',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\python\\python34\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.selectors',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\selectors.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python\\python34\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'd:\\python\\python34\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\python\\python34\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\python\\python34\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\python\\python34\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\python\\python34\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\python\\python34\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\python\\python34\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests',
   'd:\\python\\python34\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\python\\python34\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\python\\python34\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\python\\python34\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\python\\python34\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.api',
   'd:\\python\\python34\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\python\\python34\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\python\\python34\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\python\\python34\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\python\\python34\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\python\\python34\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\python\\python34\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\python\\python34\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc', 'd:\\python\\python34\\lib\\netrc.py', 'PYMODULE'),
  ('cgi', 'd:\\python\\python34\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'd:\\python\\python34\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\python\\python34\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\python\\python34\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\python\\python34\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.error',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.encoder',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\encoder.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.encoder',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\cer\\encoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.der.encoder',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1\\codec\\der\\encoder.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'd:\\python\\python34\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('json', 'd:\\python\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python\\python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python\\python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python\\python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('google.auth.compute_engine',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\compute_engine\\__init__.py',
   'PYMODULE'),
  ('google.auth.compute_engine.credentials',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\compute_engine\\credentials.py',
   'PYMODULE'),
  ('google.auth.app_engine',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\app_engine.py',
   'PYMODULE'),
  ('google.auth.jwt',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\jwt.py',
   'PYMODULE'),
  ('cachetools',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('cachetools.ttl',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\ttl.py',
   'PYMODULE'),
  ('cachetools.rr',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\rr.py',
   'PYMODULE'),
  ('cachetools.lru',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\lru.py',
   'PYMODULE'),
  ('cachetools.lfu',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\lfu.py',
   'PYMODULE'),
  ('cachetools.cache',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\cache.py',
   'PYMODULE'),
  ('cachetools.abc',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\abc.py',
   'PYMODULE'),
  ('cachetools.keys',
   'd:\\python\\python34\\lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('google.auth._service_account_info',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\_service_account_info.py',
   'PYMODULE'),
  ('google.auth.crypt',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\crypt.py',
   'PYMODULE'),
  ('rsa',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\__init__.py',
   'PYMODULE'),
  ('rsa.pkcs1',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\pkcs1.py',
   'PYMODULE'),
  ('rsa.core',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\core.py',
   'PYMODULE'),
  ('rsa._compat',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\_compat.py',
   'PYMODULE'),
  ('rsa.varblock',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\varblock.py',
   'PYMODULE'),
  ('rsa.key',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\key.py',
   'PYMODULE'),
  ('rsa.asn1',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\asn1.py',
   'PYMODULE'),
  ('rsa.randnum',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\randnum.py',
   'PYMODULE'),
  ('rsa.pem',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\pem.py',
   'PYMODULE'),
  ('rsa.prime',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\prime.py',
   'PYMODULE'),
  ('rsa.parallel',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\parallel.py',
   'PYMODULE'),
  ('rsa.transform',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\transform.py',
   'PYMODULE'),
  ('rsa.common',
   'd:\\python\\python34\\lib\\site-packages\\rsa\\common.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc5208',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1_modules\\rfc5208.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2251',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1_modules\\rfc2251.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules.pem',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1_modules\\pem.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'd:\\python\\python34\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('google.auth._cloud_sdk',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\_cloud_sdk.py',
   'PYMODULE'),
  ('google.oauth2.credentials',
   'd:\\python\\python34\\lib\\site-packages\\google\\oauth2\\credentials.py',
   'PYMODULE'),
  ('google.auth.credentials',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\credentials.py',
   'PYMODULE'),
  ('google.auth._helpers',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\_helpers.py',
   'PYMODULE'),
  ('google.auth.environment_vars',
   'd:\\python\\python34\\lib\\site-packages\\google\\auth\\environment_vars.py',
   'PYMODULE'),
  ('google', '-', 'PYMODULE'),
  ('tkinter.ttk', 'd:\\python\\python34\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('PyrebaseConfig', 'D:\\stock\\PyrebaseConfig.py', 'PYMODULE'),
  ('firebase_admin.db',
   'd:\\python\\python34\\lib\\site-packages\\firebase_admin\\db.py',
   'PYMODULE'),
  ('firebase_admin.utils',
   'd:\\python\\python34\\lib\\site-packages\\firebase_admin\\utils.py',
   'PYMODULE'),
  ('numbers', 'd:\\python\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('firebase_admin.credentials',
   'd:\\python\\python34\\lib\\site-packages\\firebase_admin\\credentials.py',
   'PYMODULE'),
  ('firebase_admin',
   'd:\\python\\python34\\lib\\site-packages\\firebase_admin\\__init__.py',
   'PYMODULE'),
  ('config', 'D:\\stock\\config.py', 'PYMODULE'),
  ('csv', 'd:\\python\\python34\\lib\\csv.py', 'PYMODULE'),
  ('crud', 'D:\\stock\\crud.py', 'PYMODULE'),
  ('tinydb',
   'd:\\python\\python34\\lib\\site-packages\\tinydb\\__init__.py',
   'PYMODULE'),
  ('tinydb.database',
   'd:\\python\\python34\\lib\\site-packages\\tinydb\\database.py',
   'PYMODULE'),
  ('tinydb.utils',
   'd:\\python\\python34\\lib\\site-packages\\tinydb\\utils.py',
   'PYMODULE'),
  ('tinydb.storages',
   'd:\\python\\python34\\lib\\site-packages\\tinydb\\storages.py',
   'PYMODULE'),
  ('tinydb.queries',
   'd:\\python\\python34\\lib\\site-packages\\tinydb\\queries.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\python\\python34\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\python\\python34\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\python\\python34\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter', 'd:\\python\\python34\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\python\\python34\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter._fix', 'd:\\python\\python34\\lib\\tkinter\\_fix.py', 'PYMODULE')])
